# GE Corporate Proxy Configuration
systemProp.http.proxyHost=PITC-Zscaler-EMEA-Amsterdam3PR.proxy.corporate.ge.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=PITC-Zscaler-EMEA-Amsterdam3PR.proxy.corporate.ge.com
systemProp.https.proxyPort=80

# Exclude local hosts
systemProp.http.nonProxyHosts=localhost|127.*|[::1]|*.local|*.ge.com
org.gradle.jvmargs=-Dhttp.proxyHost=PITC-Zscaler-EMEA-Amsterdam3PR.proxy.corporate.ge.com -Dhttp.proxyPort=80 -Dhttps.proxyHost=PITC-Zscaler-EMEA-Amsterdam3PR.proxy.corporate.ge.com -Dhttps.proxyPort=80
